<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snippets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-dy-mGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etb-wF-4ue">
                                        <rect key="frame" x="8" y="32" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2X4-ii-Mjx"/>
                                            <constraint firstAttribute="height" constant="64" id="fcR-Qb-uHF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-jc-Ntf">
                                        <rect key="frame" x="336" y="49" width="31" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="onPost" destination="BYZ-38-t0r" eventType="touchUpInside" id="doy-cn-BHE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nO0-vQ-mdK">
                                        <rect key="frame" x="92" y="49" width="224" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-Ds-B4b">
                                        <rect key="frame" x="8" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="etb-wF-4ue" firstAttribute="leading" secondItem="OiL-dy-mGe" secondAttribute="leading" constant="8" id="1PR-B5-2iD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h8k-Ds-B4b" secondAttribute="trailing" constant="20" symbolic="YES" id="5YQ-PL-vf6"/>
                                    <constraint firstItem="Wc6-jc-Ntf" firstAttribute="leading" secondItem="nO0-vQ-mdK" secondAttribute="trailing" constant="20" id="FqU-LC-nse"/>
                                    <constraint firstItem="h8k-Ds-B4b" firstAttribute="leading" secondItem="OiL-dy-mGe" secondAttribute="leading" constant="8" id="H7u-5z-VTU"/>
                                    <constraint firstItem="h8k-Ds-B4b" firstAttribute="top" secondItem="etb-wF-4ue" secondAttribute="bottom" constant="4" id="JXS-rc-Vcd"/>
                                    <constraint firstItem="nO0-vQ-mdK" firstAttribute="centerY" secondItem="OiL-dy-mGe" secondAttribute="centerY" id="LcA-UT-Xdt"/>
                                    <constraint firstAttribute="bottom" secondItem="etb-wF-4ue" secondAttribute="bottom" constant="32" id="SoG-CS-qmq"/>
                                    <constraint firstItem="Wc6-jc-Ntf" firstAttribute="centerY" secondItem="OiL-dy-mGe" secondAttribute="centerY" id="lU5-YJ-g1i"/>
                                    <constraint firstAttribute="trailing" secondItem="Wc6-jc-Ntf" secondAttribute="trailing" constant="8" id="oeR-dn-Ufr"/>
                                    <constraint firstItem="nO0-vQ-mdK" firstAttribute="leading" secondItem="etb-wF-4ue" secondAttribute="trailing" constant="20" id="t4t-EC-teX"/>
                                    <constraint firstItem="etb-wF-4ue" firstAttribute="top" secondItem="OiL-dy-mGe" secondAttribute="top" constant="32" id="yHo-7f-rr3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-nf-WUp">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" rowHeight="133" id="AV1-89-gKO" customClass="FeedTableViewCell" customModule="Snippets_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AV1-89-gKO" id="MEA-V3-pRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-pX-Bju">
                                                    <rect key="frame" x="44" y="20.5" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-Zf-Lkr">
                                                    <rect key="frame" x="4" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2uA-wt-P12"/>
                                                        <constraint firstAttribute="height" constant="32" id="qqb-vU-sog"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-7v-8rL">
                                                    <rect key="frame" x="0.0" y="127" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xuU-Ri-ap7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-1G-aaj">
                                                    <rect key="frame" x="91" y="23.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-At-Wiz">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0g-1G-aaj" firstAttribute="centerY" secondItem="fzO-Zf-Lkr" secondAttribute="centerY" id="14Q-CW-HPp"/>
                                                <constraint firstItem="l5O-pX-Bju" firstAttribute="centerY" secondItem="fzO-Zf-Lkr" secondAttribute="centerY" id="5ke-g7-OWE"/>
                                                <constraint firstAttribute="trailing" secondItem="3lD-At-Wiz" secondAttribute="trailing" id="9rF-2E-NMl"/>
                                                <constraint firstItem="9sH-7v-8rL" firstAttribute="leading" secondItem="MEA-V3-pRZ" secondAttribute="leading" id="CUc-B4-e6e"/>
                                                <constraint firstItem="l5O-pX-Bju" firstAttribute="leading" secondItem="fzO-Zf-Lkr" secondAttribute="trailing" constant="8" id="DPz-S4-CCo"/>
                                                <constraint firstAttribute="trailing" secondItem="9sH-7v-8rL" secondAttribute="trailing" id="RWy-Xg-e6F"/>
                                                <constraint firstItem="9sH-7v-8rL" firstAttribute="top" secondItem="3lD-At-Wiz" secondAttribute="bottom" constant="5" id="Tdj-0c-lRT"/>
                                                <constraint firstItem="fzO-Zf-Lkr" firstAttribute="top" secondItem="MEA-V3-pRZ" secondAttribute="top" constant="16" id="XMf-lt-uzW"/>
                                                <constraint firstAttribute="bottom" secondItem="9sH-7v-8rL" secondAttribute="bottom" constant="5" id="Y8h-Ki-Zf1"/>
                                                <constraint firstItem="fzO-Zf-Lkr" firstAttribute="leading" secondItem="MEA-V3-pRZ" secondAttribute="leading" constant="4" id="jRA-0h-P4Y"/>
                                                <constraint firstItem="P0g-1G-aaj" firstAttribute="leading" secondItem="l5O-pX-Bju" secondAttribute="trailing" constant="4" id="n5M-uf-ega"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P0g-1G-aaj" secondAttribute="trailing" constant="20" symbolic="YES" id="oZF-6d-hbz"/>
                                                <constraint firstItem="3lD-At-Wiz" firstAttribute="leading" secondItem="MEA-V3-pRZ" secondAttribute="leading" id="p3a-fk-Xko"/>
                                                <constraint firstItem="3lD-At-Wiz" firstAttribute="top" secondItem="fzO-Zf-Lkr" secondAttribute="bottom" constant="4" id="ywH-pZ-9Rn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="l5O-pX-Bju" id="o3s-Ns-ggu"/>
                                            <outlet property="textView" destination="3lD-At-Wiz" id="Qzw-h2-fAZ"/>
                                            <outlet property="userImage" destination="fzO-Zf-Lkr" id="X4L-5C-XHB"/>
                                            <outlet property="userName" destination="P0g-1G-aaj" id="zHa-16-vjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jKJ-pG-Ylg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ya-ZF-8aZ"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-v4-Xgx">
                                <rect key="frame" x="16" y="249.5" width="343" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-64-Wpt">
                                        <rect key="frame" x="51.5" y="60" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fkh-be-O4m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mi0-fS-thB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address for your Micro.blog account to sign in:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-jt-MNo">
                                        <rect key="frame" x="13.5" y="8" width="316.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-DI-ipr">
                                        <rect key="frame" x="16" y="102" width="311" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.047058823530000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-XA-0MN">
                                        <rect key="frame" x="148" y="130" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="onLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulz-0E-MAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y3E-XA-0MN" firstAttribute="centerX" secondItem="fqM-v4-Xgx" secondAttribute="centerX" id="5rO-I8-tAO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ncf-jt-MNo" secondAttribute="trailing" id="HHI-SK-e8i"/>
                                    <constraint firstItem="Tqa-DI-ipr" firstAttribute="leading" secondItem="fqM-v4-Xgx" secondAttribute="leading" constant="16" id="KYQ-6G-uKT"/>
                                    <constraint firstItem="Tqa-DI-ipr" firstAttribute="top" secondItem="pLi-64-Wpt" secondAttribute="bottom" constant="12" id="MOj-fx-BPq"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3E-XA-0MN" secondAttribute="bottom" constant="8" id="b9g-CG-peg"/>
                                    <constraint firstItem="Ncf-jt-MNo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fqM-v4-Xgx" secondAttribute="leading" id="dEL-0R-IES"/>
                                    <constraint firstItem="Ncf-jt-MNo" firstAttribute="centerX" secondItem="fqM-v4-Xgx" secondAttribute="centerX" id="gfw-7g-MAN"/>
                                    <constraint firstItem="Y3E-XA-0MN" firstAttribute="top" secondItem="pLi-64-Wpt" secondAttribute="bottom" constant="40" id="kb0-E2-DEK"/>
                                    <constraint firstItem="Ncf-jt-MNo" firstAttribute="top" secondItem="fqM-v4-Xgx" secondAttribute="top" constant="8" id="sFh-En-khQ"/>
                                    <constraint firstItem="pLi-64-Wpt" firstAttribute="centerX" secondItem="fqM-v4-Xgx" secondAttribute="centerX" id="xkA-zw-vaK"/>
                                    <constraint firstAttribute="trailing" secondItem="Tqa-DI-ipr" secondAttribute="trailing" constant="16" id="zTA-ne-ORU"/>
                                    <constraint firstItem="pLi-64-Wpt" firstAttribute="top" secondItem="fqM-v4-Xgx" secondAttribute="top" constant="60" id="zvl-bu-54j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqM-v4-Xgx" secondAttribute="trailing" constant="16" id="0Dq-eb-c1I"/>
                            <constraint firstItem="LlG-nf-WUp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="28T-2w-HL5"/>
                            <constraint firstItem="LlG-nf-WUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFN-gG-lwt"/>
                            <constraint firstItem="fqM-v4-Xgx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dwp-bH-I4o"/>
                            <constraint firstItem="OiL-dy-mGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrZ-lf-Qqp"/>
                            <constraint firstItem="fqM-v4-Xgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U1S-Ti-4uT"/>
                            <constraint firstItem="OiL-dy-mGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="WlY-Oa-vqN"/>
                            <constraint firstItem="LlG-nf-WUp" firstAttribute="top" secondItem="OiL-dy-mGe" secondAttribute="bottom" id="Y5I-mu-f3d"/>
                            <constraint firstItem="fqM-v4-Xgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aM2-5V-7zT"/>
                            <constraint firstItem="OiL-dy-mGe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l5i-CV-e6g"/>
                            <constraint firstItem="LlG-nf-WUp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rQV-wY-bG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="pLi-64-Wpt" id="lq2-y3-tPC"/>
                        <outlet property="loginErrorLabel" destination="Tqa-DI-ipr" id="VHK-sC-ErE"/>
                        <outlet property="loginPopUpView" destination="fqM-v4-Xgx" id="LLG-vH-SwS"/>
                        <outlet property="postButton" destination="Wc6-jc-Ntf" id="tWq-zu-AwT"/>
                        <outlet property="postTextField" destination="nO0-vQ-mdK" id="n7l-OF-BlD"/>
                        <outlet property="postView" destination="OiL-dy-mGe" id="ECD-vV-p3m"/>
                        <outlet property="tableView" destination="LlG-nf-WUp" id="wuE-pB-dQb"/>
                        <outlet property="userImage" destination="etb-wF-4ue" id="eyW-sf-EB2"/>
                        <outlet property="userName" destination="h8k-Ds-B4b" id="8Nb-RJ-x5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
